NODE_ENV=development
NODE_LOCAL_PORT=3000
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db
NODE_LOCAL_TEST_PORT= 3001
NODE_DOCKER_PORT=3000

DB_HOST=mongodb-e-commerce
TEST_DB_HOST=mongodb-e-commerce-test
DB_USER=admin
DB_PASSWORD=13SomeSecretPasswordNo1Nos13
DB_NAME=commerce-db
DB_PORT=27017
SERVER_PORT=3000
IS_DOCKER=true

Access_Token_Key=6babfa1c1cbdb7e6bca662160863872c2e90a48e3f6c3e4ef68d2199d7bbe074877b344984e7909eb72aff2820fe98b87f44a46d3dd9f76dfc03c7a310afa780